<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services &ndash; My Company London</title>
</head>

<body>
    <!-- company logo -->
    <img src="logo.jpg" height="60" width="226" alt="My Company London logo">

    <!-- navigation bar (home, services, contact) -->
    <nav class="navigation_bar">
        <ul>
            <li> <a class="navigation_tab" href="./home-page.html">Home</a></li>
            <li> <a class="navigation_tab selected" href="./services-page.html">Services</a></li>
            <li> <a class="navigation_tab" href="./contact-page.html">Contact</a></li>
        </ul>
    </nav>


    <!-- rest of the page -->
    <section id="left_column">
        <h2>Our services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem nobis vel sint debitis in libero dolorum
            rerum, voluptates hic.</p>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, dolor.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quidem.</li>
        </ul>
    </section>
    <section id="right_column">
        <h2>Candidates</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maxime nam culpa quasi aut cumque nobis.
            Dignissimos ratione in a.</p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>ROLE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><strong>Max Mendes</strong></td>
                    <td>Designer</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>Dane Sikorsky</strong></td>
                    <td>Product Manager</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Jenifer Quitchback</strong></td>
                    <td>QA Engineer</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><strong>Gustav Mendez</strong></td>
                    <td>Frontend</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><strong>Mark Hugo</strong></td>
                    <td>Backend</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><strong>Kendrick Smith</strong></td>
                    <td>Frontend</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><strong>Max Mendes</strong></td>
                    <td>Designer</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><strong>Dane Sikorsky</strong></td>
                    <td>Product Manager</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><strong>Jenifer Quitchback</strong></td>
                    <td>QA Engineer</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><strong>Gustav Mendez</strong></td>
                    <td>Frontend</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><strong>Mark Hugo</strong></td>
                    <td>Backend</td>
                    <td><button>VIEW</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><strong>Kendrick Smith</strong></td>
                    <td>Frontend</td>
                    <td><button>VIEW</button></td>
                </tr>
            </tbody>
        </table>
    </section>


    <!-- footer -->
    <footer>
        <hr>
        &copy; 2023 My Company London, All rights reserved
    </footer>

</body>

</html>